VITE_FIREBASE_API_KEY="AIzaSyAP8Jbu9BPapNn4-lsWS2Ay27Wm7uIQtKs"
VITE_FIREBASE_AUTH_DOMAIN="recycle-ident.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="recycle-ident"
VITE_FIREBASE_STORAGE_BUCKET="recycle-ident.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="715322121446"
VITE_FIREBASE_APP_ID="1:715322121446:web:8db8d2228d16bb45762f27"